<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level\Next.js">
    <Files>
      <File FileName="Assets\Scripts\Level\NextLevel.js" Line="6" Column="51" />
      <File FileName="Assets\Scripts\Level\Next.js" Line="37" Column="24" />
      <File FileName="Assets\Scripts\myTruck\Drive.js" Line="152" Column="30" />
      <File FileName="Assets\Scripts\Level\ReTry.js" Line="29" Column="25" />
      <File FileName="Assets\Scripts\Menu\NewGame.js" Line="2" Column="1" />
      <File FileName="Assets\Scripts\Menu\Controls.js" Line="10" Column="25" />
      <File FileName="Assets\Scripts\Menu\QuitGame.js" Line="16" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>